<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>安全登录</title>
    <link rel="icon" href="./图标.png" type="image/x - icon">
    <script src="./key.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/b23baae3a40bc5454922bfc2ad1a2ab2eb7aee0249bc5a8ca706c8aa81d5e76f86f343cca2e79156dda544edc2073d70?pictype=scale&from=30113&version=3.3.3.3&fname=bgimg.png&size=750') no-repeat;
            background-size: cover; /* 确保背景图像覆盖整个容器 */
        }
        .login-container {
            background: rgba(0, 0, 0, 0.6);	/*rgba设置透明层*/
            background-color: #00000060;	/*八位颜色位设置透明层*/
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        input {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4285f4;
            cursor: pointer;
        }
        button:hover {
            background-color: #007bff;
        }
        .message {
            color: red;
            margin-top: 10px;
        }

        h2 {
            color: white;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="text" placeholder="Username" id="username" required>
            <input type="password" placeholder="Password" id="password" required>
            <button type="button" class="login-button" onclick="getLoginStatus();validateCredentials()">登录</button>
            <div class="message" id="message"></div>
        </form>
    </div>
</body>
</html>