<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>815网站新线路提示</title>
</head>
<body>
    <div class="card-content">
        <div class="card">
            <h1>总部提示公告</h1>
            <p>5月10号统一使用此<a href="https://xinc815.pages.dev/">https://xinc815.pages.dev/</a>路线</p>
            <h2>为什么使用此路线？</h2>
            <p>速度更快还有一些文件转移，之前服务器位置位于"美国洛杉矶"访问时需要大量时间加载数据，导致用户需要等待很久！</p>
            <h1>新路线有什么优势？</h1>
            <p>相比之前速度加快了5-10倍</p>
            <button class="but">立即跳转</button>
            <script>
                document.querySelector('.but').addEventListener('click', function(){
                    window.location.href = 'https://xinc815.pages.dev/'; 
                });
            </script>
        </div>
    </div>
    <style>
        body{
            background: #e9e3e3;
            margin: 0;
            min-height: 100vh;
        }
        .card-content {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
        }
        .card-cantent{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        border-radius: 10px;
       }

       .card {
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       }

       .but{
        display: flex;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;
        justify-content: center; /* 水平居中 */
        align-items: center; /* 垂直居中 */
        width: 200px;
        height: 40px;
        background: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
       }
    </style>
</body>
</html>